# Configure an explicit Keycloak frontend URL
KEYCLOAK_FRONTEND_URL=https://id.acme.test:8443/auth
KEYCLOAK_ADMIN_URL=https://admin.acme.test:8443/auth

APPS_FRONTEND_URL_MINISPA=https://apps.acme.test:4443/acme-account
APPS_FRONTEND_URL_GREETME=https://apps.acme.test:4443/acme-greetme

# Triggers Truststore generation and dynamic TlS certificate import
X509_CA_BUNDLE=/etc/x509/ca/*.crt

# Needed for Keycloak.X https
KC_HTTPS_CERTIFICATE_FILE=/etc/x509/https/tls.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/x509/https/tls.key

# used as frontend URL
#KC_SPI_HOSTNAME_DEFAULT_HOSTNAME=id.acme.test:8443
# used as admin URL for admin-console
#KC_SPI_HOSTNAME_DEFAULT_ADMIN=id.acme.test

# used as frontend URL hostname
# KC_HOSTNAME=id.acme.test:8443
KC_HOSTNAME=https://id.acme.test:8443/auth
# used as admin URL hostname for admin-console
#KC_HOSTNAME_ADMIN=admin.acme.test
